    for i in range(0, len_obj):
        result.append({'titile':mass['attachments'][i]['doc']['title'], 'url':mass['attachments'][i]['doc']['url'],'name':f'pdf/pdf_v2{i}.pdf'})
    for i in range(0, len_obj):
        url = result[i]['url']
        wget.download(url, f'pdf/pdf_v2{i}.pdf')

    return result

import pdfplumber
from vk import vk
day = ""
pach = "pdf.pdf"
def raspisanie(day, group):
    nomber = 0
    array = []
    mass_pach = vk()

    with pdfplumber.open(mass_pach[0]['name']) as pdf:
        page = pdf.pages[0]
        table = page.extract_table()
        for i in range(1, 50):
            if day in str(table[i][0]):
                nomber = i
        for index, value in enumerate(table[1]):
            table[1][index] = table[1][index].replace("\n", " ")

        print(table[1])
        index_group = table[1].index(group)
        for j in range(1,9):
            array.append(table[nomber + j][index_group])
        return array

#raspisanie("Понедельник","ИС-24(PA)")
